Epoch 0/5
----------
train Loss: 0.3962 Acc: 0.9033
val Loss: 0.1929 Acc: 0.9333

Epoch 1/5
----------
train Loss: 0.2005 Acc: 0.9303
val Loss: 0.1801 Acc: 0.9367

Epoch 2/5
----------
train Loss: 0.1849 Acc: 0.9356
val Loss: 0.1772 Acc: 0.9358

Epoch 3/5
----------
train Loss: 0.1761 Acc: 0.9391
val Loss: 0.1683 Acc: 0.9424

Epoch 4/5
----------
train Loss: 0.1692 Acc: 0.9414
val Loss: 0.1655 Acc: 0.9438

Epoch 5/5
----------
train Loss: 0.1634 Acc: 0.9438
val Loss: 0.1633 Acc: 0.9450

Training complete in 50m 0s
Best val Acc: 0.945049